Raster_File,Count_t1,Count_t2,change
Abelmoschus esculentus,6234,6084,-2.4
Actinidia deliciosa,0,0,0
Anacardium occidentale,2979,2498,-16.1
Bertholletia excelsa Bonpl,0,0,0
Brassica napus,7648,7158,-6.4
Brassica nigra,0,0,0
Castanea_sativa_Mill,1169,687,-41.2
Citrullus lanatus,17123,21638,26.4
Cocos nucifera,2510,2454,-2.2
Coffea arabica,3136,1359,-56.7
Coffea canephora,1599,616,-61.5
Coffea liberica,1590,944,-40.6
Cola acuminata,0,0,0
Cola nitida,0,0,0
Cucumis melo,11121,14879,33.8
Cucumis sativus,15017,16546,10.2
Cucurbita maxima,7530,4758,-36.8
Cucurbita moschata,9429,7248,-23.1
Cucurbita pepo,14126,13912,-1.5
Elettaria cardamomum,1793,1090,-39.2
Fagopyrum esculentum,8660,11453,32.3
Fragaria ananassa,2407,4174,73.4
Fragaria chiloensis,1761,1087,-38.3
Fragaria moschata,0,0,0
Fragaria virginiana,25539,26030,1.9
Fragaria viridis,0,0,0
Fragaria_vesca,19631,22002,12.1
Glycine max,7095,10385,46.4
Glycine soja,0,0,0
Gossypium arboreum,2749,5274,91.9
Gossypium barbadense,3712,2865,-22.8
Gossypium herbaceum,7941,6432,-19
Gossypium hirsutum,9472,13252,39.9
Helianthus annuus,32003,39042,22
Malus domestica,11668,10450,-10.4
Mangifera indica,4020,3549,-11.7
Myristica fragrans,985,449,-54.4
Persea americana,5498,3229,-41.3
Prunus armeniaca,5127,5486,7
Prunus cerasus,2246,3202,42.6
Prunus domestica,4080,4088,0.2
Prunus persica,11492,10130,-11.9
Prunus_avium,8263,6806,-17.6
Prunus_spinosa,683,1302,90.6
Pyrus communis,11180,9852,-11.9
Ribes nigrum,3321,5265,58.5
Ribes rubrum,4948,4484,-9.4
Rubus chamaemorus,19220,15912,-17.2
Rubus flagellaris,11744,15883,35.2
Rubus_idaeus,25141,25626,1.9
Sesamum indicum,5835,6388,9.5
Sinapis alba,798,1909,139.2
Solanum melongena,3184,3909,22.8
Theobroma cacao,2273,1761,-22.5
Vaccinium anguolium,12123,15526,28.1
Vaccinium corymbosum,9821,11954,21.7
Vaccinium oxycoccus,5761,5616,-2.5
Vaccinium_myrtillus,7017,7809,11.3
Vanilla planifolia,2940,2678,-8.9
Vanilla pompona,2857,2286,-20
Vicia faba,2459,2200,-10.5
