Raster_File,Count_t1,Count_t2,change
Abelmoschus esculentus,19378,19594,1.1
Actinidia deliciosa,0,0,0
Anacardium occidentale,14160,18618,31.5
Bertholletia excelsa Bonpl,0,0,0
Brassica napus,862,336,-61
Brassica nigra,0,0,0
Castanea_sativa_Mill,0,0,0
Citrullus lanatus,34162,36559,7
Cocos nucifera,6790,13911,104.9
Coffea arabica,8755,3649,-58.3
Coffea canephora,12747,4486,-64.8
Coffea liberica,8386,5013,-40.2
Cola acuminata,7584,1551,-79.5
Cola nitida,3111,4141,33.1
Cucumis melo,17961,24466,36.2
Cucumis sativus,2024,786,-61.2
Cucurbita maxima,13011,4142,-68.2
Cucurbita moschata,25093,15535,-38.1
Cucurbita pepo,2947,1469,-50.2
Elettaria cardamomum,0,0,0
Fagopyrum esculentum,0,0,0
Fragaria ananassa,0,0,0
Fragaria chiloensis,0,0,0
Fragaria moschata,0,0,0
Fragaria virginiana,0,0,0
Fragaria viridis,0,0,0
Fragaria_vesca,0,0,0
Glycine max,0,0,0
Glycine soja,0,0,0
Gossypium arboreum,12410,26514,113.7
Gossypium barbadense,18344,16019,-12.7
Gossypium herbaceum,22120,9453,-57.3
Gossypium hirsutum,14807,19737,33.3
Helianthus annuus,2464,1238,-49.8
Malus domestica,0,0,0
Mangifera indica,16848,22873,35.8
Myristica fragrans,2796,1147,-59
Persea americana,14313,5918,-58.7
Prunus armeniaca,0,0,0
Prunus cerasus,0,0,0
Prunus domestica,0,0,0
Prunus persica,825,108,-86.9
Prunus_avium,0,0,0
Prunus_spinosa,0,0,0
Pyrus communis,0,0,0
Ribes nigrum,0,0,0
Ribes rubrum,0,0,0
Rubus chamaemorus,0,0,0
Rubus flagellaris,0,0,0
Rubus_idaeus,0,0,0
Sesamum indicum,26766,33374,24.7
Sinapis alba,0,0,0
Solanum melongena,8315,10851,30.5
Theobroma cacao,8079,8600,6.4
Vaccinium anguolium,0,0,0
Vaccinium corymbosum,0,0,0
Vaccinium oxycoccus,0,0,0
Vaccinium_myrtillus,0,0,0
Vanilla planifolia,4493,5673,26.3
Vanilla pompona,0,0,0
Vicia faba,3758,1831,-51.3
