Raster_File,Count_t1,Count_t2,change
Abelmoschus esculentus,1872,582,-68.9
Actinidia deliciosa,218,116,-46.8
Anacardium occidentale,626,426,-31.9
Bertholletia excelsa Bonpl,0,0,0
Brassica napus,2280,1650,-27.6
Brassica nigra,0,0,0
Castanea_sativa_Mill,448,347,-22.5
Citrullus lanatus,19709,19399,-1.6
Cocos nucifera,806,814,1
Coffea arabica,327,132,-59.6
Coffea canephora,0,0,0
Coffea liberica,0,0,0
Cola acuminata,0,0,0
Cola nitida,0,0,0
Cucumis melo,19032,12638,-33.6
Cucumis sativus,2209,1931,-12.6
Cucurbita maxima,2776,2143,-22.8
Cucurbita moschata,4002,1741,-56.5
Cucurbita pepo,2629,1974,-24.9
Elettaria cardamomum,0,0,0
Fagopyrum esculentum,593,399,-32.7
Fragaria ananassa,0,0,0
Fragaria chiloensis,0,0,0
Fragaria moschata,0,3,0
Fragaria virginiana,0,0,0
Fragaria viridis,0,0,0
Fragaria_vesca,1787,1152,-35.5
Glycine max,460,309,-32.8
Glycine soja,0,0,0
Gossypium arboreum,2989,4414,47.7
Gossypium barbadense,530,363,-31.5
Gossypium herbaceum,4110,2446,-40.5
Gossypium hirsutum,4380,3271,-25.3
Helianthus annuus,6676,5402,-19.1
Malus domestica,1320,953,-27.8
Mangifera indica,2063,1322,-35.9
Myristica fragrans,0,0,0
Persea americana,1052,697,-33.7
Prunus armeniaca,1045,625,-40.2
Prunus cerasus,127,102,-19.7
Prunus domestica,1409,962,-31.7
Prunus persica,2539,1599,-37
Prunus_avium,695,541,-22.2
Prunus_spinosa,154,114,-26
Pyrus communis,1407,968,-31.2
Ribes nigrum,0,0,0
Ribes rubrum,0,0,0
Rubus chamaemorus,0,0,0
Rubus flagellaris,0,0,0
Rubus_idaeus,677,496,-26.7
Sesamum indicum,3016,2128,-29.4
Sinapis alba,857,588,-31.4
Solanum melongena,1151,872,-24.2
Theobroma cacao,0,0,0
Vaccinium anguolium,0,0,0
Vaccinium corymbosum,175,271,54.9
Vaccinium oxycoccus,0,0,0
Vaccinium_myrtillus,0,0,0
Vanilla planifolia,137,115,-16.1
Vanilla pompona,0,0,0
Vicia faba,1967,1028,-47.7
