Raster_File,Count_t1,Count_t2,change
Abelmoschus esculentus,6010,7702,28.2
Actinidia deliciosa,0,0,0
Anacardium occidentale,22627,19922,-12
Bertholletia excelsa Bonpl,13311,12481,-6.2
Brassica napus,2550,2019,-20.8
Brassica nigra,0,0,0
Castanea_sativa_Mill,629,602,-4.3
Citrullus lanatus,13069,15444,18.2
Cocos nucifera,9142,18675,104.3
Coffea arabica,12244,5246,-57.2
Coffea canephora,5085,1298,-74.5
Coffea liberica,4965,1412,-71.6
Cola acuminata,868,277,-68.1
Cola nitida,0,0,0
Cucumis melo,7911,14841,87.6
Cucumis sativus,3794,3736,-1.5
Cucurbita maxima,6671,3642,-45.4
Cucurbita moschata,22472,16554,-26.3
Cucurbita pepo,4796,2921,-39.1
Elettaria cardamomum,0,0,0
Fagopyrum esculentum,835,658,-21.2
Fragaria ananassa,447,319,-28.6
Fragaria chiloensis,1279,875,-31.6
Fragaria moschata,0,0,0
Fragaria virginiana,0,0,0
Fragaria viridis,0,0,0
Fragaria_vesca,3220,2478,-23
Glycine max,1292,562,-56.5
Glycine soja,0,0,0
Gossypium arboreum,7500,16010,113.5
Gossypium barbadense,28215,20042,-29
Gossypium herbaceum,15068,9427,-37.4
Gossypium hirsutum,21400,28153,31.6
Helianthus annuus,7816,6211,-20.5
Malus domestica,972,869,-10.6
Mangifera indica,20309,20663,1.7
Myristica fragrans,2304,916,-60.2
Persea americana,19361,9306,-51.9
Prunus armeniaca,0,0,0
Prunus cerasus,0,0,0
Prunus domestica,1160,984,-15.2
Prunus persica,3830,2396,-37.4
Prunus_avium,0,0,0
Prunus_spinosa,0,0,0
Pyrus communis,1178,817,-30.6
Ribes nigrum,0,0,0
Ribes rubrum,0,0,0
Rubus chamaemorus,0,0,0
Rubus flagellaris,0,0,0
Rubus_idaeus,0,0,0
Sesamum indicum,17635,24669,39.9
Sinapis alba,777,504,-35.1
Solanum melongena,2810,2690,-4.3
Theobroma cacao,20264,15839,-21.8
Vaccinium anguolium,0,0,0
Vaccinium corymbosum,0,0,0
Vaccinium oxycoccus,0,0,0
Vaccinium_myrtillus,0,0,0
Vanilla planifolia,11161,12181,9.1
Vanilla pompona,13857,7164,-48.3
Vicia faba,3363,2935,-12.7
